<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceButton: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceButton
   &#160;<span id="projectnumber">1.10.0</span>
   </div>
   <div id="projectbrief">An adjustable, compact, event-driven button library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_button</b></li><li class="navelem"><a class="el" href="classace__button_1_1ButtonConfigFast3.html">ButtonConfigFast3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_button::ButtonConfigFast3&lt; T_PIN0, T_PIN1, T_PIN2 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__button_1_1ButtonConfigFast3.html">ace_button::ButtonConfigFast3&lt; T_PIN0, T_PIN1, T_PIN2 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#aa81d236e4030f4abc48eb01ae9ade202">ButtonConfig</a>()=default</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a30a6c6c13148081da4746e50eae21873">clearFeature</a>(FeatureFlagType features)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#abb346713a5bd136a39d5e6fb16892996">dispatchEvent</a>(AceButton *button, uint8_t eventType, uint8_t buttonState) const</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a6d9db3c7b221b474c3cfd8fca5f4ba1e">EventHandler</a> typedef</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a1c7c7bfc42738278330243dfc43f23eb">FeatureFlagType</a> typedef</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a2a39fcc939e2dce12f2ddbf803747a6e">getClickDelay</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a440271e22d5e7e161cdcb3b73f092111">getClock</a>()</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a2866cf111973f8b1bf4ae0e7df17b6dd">getDebounceDelay</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a0098549db5df3c730f64f4235845a5a5">getDoubleClickDelay</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a06b1f78f5f1f03bc9af51af3345cc22c">getEventHandler</a>() const ACE_BUTTON_DEPRECATED</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#afd90e97a98826ca8e47933aecb8b2d08">getHeartBeatInterval</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a3ded707bd12aaf7bbcb14e431ec77e15">getLongPressDelay</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#aeca9329775d17a06433c9588fca28695">getRepeatPressDelay</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a5c5d86932a98f71030422ef367b57a25">getRepeatPressInterval</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a585353712d2c76d91c10e67102cb614d">getSystemButtonConfig</a>()</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(FeatureFlagType features) const</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a5691e38564dae63592d22abf74fb15f3">kClickDelay</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a8fbe63588107a1375d05911d27df3ad8">kDebounceDelay</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#af0a0d503f3396acef6a84aca4390fd6a">kDoubleClickDelay</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#ac662555100416c4843c6ee5156699c56">kFeatureClick</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a638943c127dd60288a83e83260825d01">kFeatureDoubleClick</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#af54fa7ecae6078d9d014b7651acbddbe">kFeatureHeartBeat</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a4d175560047a4ca245186fb26fa413f2">kFeatureLongPress</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#ac9b941ca87f0eeb899ed503481439c92">kFeatureRepeatPress</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a57327066d135bcc99c4a68b55fca162e">kFeatureSuppressAfterClick</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a7642e16b2cc8dd0136312054b1da8f9e">kFeatureSuppressAfterDoubleClick</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a15b8e90b1ffe01009a1d7dd18b5b6aae">kFeatureSuppressAfterLongPress</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a6b43b591ba53d360e787bf780af0abbc">kFeatureSuppressAfterRepeatPress</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#abfd736234ae852f22894c7aceb4e534e">kFeatureSuppressAll</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a80d621dbcf533c9bb91a111b8fec2c53">kFeatureSuppressClickBeforeDoubleClick</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a918276f7ac8cf6db59a7013c1242e848">kHeartBeatInterval</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#ac5a27fc7c6397ff6c5edc307988506a4">kInternalFeatureIEventHandler</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a60bf588a2c067a561887eadf18cedccd">kLongPressDelay</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a3d20bc5800532085fd046fc64b80ae9f">kRepeatPressDelay</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a218c1aa09b45ea2fe6884e3af3a18310">kRepeatPressInterval</a></td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfigFast3.html#ae5ea4b1ea239afdcfaf0d1eac67a49fc">readButton</a>(uint8_t pin) override</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfigFast3.html">ace_button::ButtonConfigFast3&lt; T_PIN0, T_PIN1, T_PIN2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#af947cc369000a9c3619ac16b417db8b7">resetFeatures</a>()</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#aef65e12128997c46bc2754a988b98f14">setClickDelay</a>(uint16_t clickDelay)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a9860d2c8a6ab33d40ea126b02d168cab">setDebounceDelay</a>(uint16_t debounceDelay)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a367a809017e1d633a5cf6b117981d579">setDoubleClickDelay</a>(uint16_t doubleClickDelay)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#af916ea5ae0194afeac3a6fd6e25a13d1">setEventHandler</a>(EventHandler eventHandler)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#adf3a103f188bb8e669c77ab852553e9a">setFeature</a>(FeatureFlagType features)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a0c21a9b859c82c78581b340f2de864d5">setHeartBeatInterval</a>(uint16_t heartBeatInterval)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a6fda9545052a13d64b383d11ceea5806">setIEventHandler</a>(IEventHandler *eventHandler)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#a7d90d39aeddacb5abc9d8741611d7c4a">setLongPressDelay</a>(uint16_t longPressDelay)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#af813c969eddd884e9fa83b334a59a0a5">setRepeatPressDelay</a>(uint16_t repeatPressDelay)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#aa1b1217e0042512fc8d9b6544536aed3">setRepeatPressInterval</a>(uint16_t repeatPressInterval)</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html#aa118a96cb344ada0230eb441f9729d5e">~ButtonConfig</a>()=default</td><td class="entry"><a class="el" href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
